<!DOCTYPE html>

    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
          <title>Rajesh Kumar </title>
        <!--=============== CSS ===============-->
       <style>
         




*{
  padding:0;
  margin:0;
}
html{
  scroll-behavior: smooth;
}

nav{
  background-color:#EEEFFF;
  box-shadow: 3px 3px 5px rgba(0,0,0,0,1);
 height: 50px;

}
nav ul{
  list-style: none;
 
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  right: 130px;
}
nav li{
  height:50px;
}
nav a{
  height:100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color:black;
}
  .f{
  margin-right: auto;
  position: relative;
  left:130px;
}
li a:hover{
  color:red;
}
.sidebar{
  position: relative;
  top:0;
  left: 0;
  float: right;
  height: 100vh;
  width:250px;
  z-index: 999999999;
  background-color: rgba(225,255,255,0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0,0,0,0,1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
    transition-timing-function: cubic-bezier(10,2,3,1);
    
    transition: 0.5s;
  
}

.sidebar li{
  width:100%;
}
.sidebar a{
  width:100%;
}
.menu-button{
  display: none;
  position: absolute;
  left:123%;
  top:13px;
  
}

.no{
  background-color:#A64678;
  width:400px;
  height:700px;
}
.no1{
  background-color:#0CFD72;
  width:400px;
  height:700px;
  display: none;
}
button{
  position: relative;
  top: 500px;
}
@media only screen and (max-width: 600px) {
  .hide{
    display: none;
  }
  .menu-button{
    display: block;
  }
}

.box1{
  width:950px;
  height:700px;
  border-radius: 30px;
background: #ffffff;
box-shadow:  5px 5px 25px #b3b3b3,
             -5px -5px 25px #ffffff;
             
    
    
}
.img1 img{
  width:500px;
  height:500px;
  margin-left: 450px;
  margin-top:-320px;
 
 
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down{
  0%{
    transform: translatey(10px);
  }
  100%{
    transform: translatey(-10px);
  }
}
@keyframes up-down{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}


.text{
  padding: 50px;
}

.text h1{
font-size: 80px;
color:black;
}
.text h2{
  font-size: 40px;
  color:black;

}
.text h3{
  font-size: 30px;
  color:black;
  position: relative;
  top:10px;
 
}
#p1{
  font-size:20px;
  position: relative;
  top:30px;
  width:250px;
}
.Login{
  position: relative;
  left:850px;
  top: -45px;
  border-radius: 30px;
  width: 100px;
  height: 40px;
            background-image: linear-gradient(to right, #fc00ff 0%, #00dbde  51%, #fc00ff  100%);
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
          
}
.Login:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
.box2{
  width:950px;
  height: 700px;
  border-radius: 30px;
background: #ffffff;
box-shadow:  5px 5px 25px #b3b3b3,
             -5px -5px 25px #ffffff;
    
}
.box-app{
width:950px;
  height: 700px;
  border-radius: 30px;
background: #ffffff;
box-shadow:  5px 5px 25px #b3b3b3,
             -5px -5px 25px #ffffff;
 

    
}
.box2{
  display:flex;
}
.img2 img {
  width:150px;
  height:150px;
  margin:85px 85px;
 
}
.img2 p{
  font-size: 25px;
}
.img3 p{
  font-size:25px;
}
.img4 p{
  font-size:25px;
}

.img3 img{
  width:150px;
  height:150px;
  margin:85px 85px;
 
}
.img4 img{
  width:150px;
  height:150px;
  margin:85px 85px;
 
}

.box3{
  width:950px;
  height:700px;
  border-radius: 30px;
background: #ffffff;
box-shadow:  5px 5px 25px #b3b3b3,
             -5px -5px 25px #ffffff;
    
  
}
.img-box{
  float: right;
  margin-top: -100px
}
#img-app{
  width:400px;
  height:600px;
 
}
#text-p{
  font-size: 30px;
  padding: 30px;
  position: relative;
  top:200px;
}
         .btn-grad {

            background-image: linear-gradient(to right, #00C6FF 0%, #0072FF  51%, #00C6FF  100%);
            width: 200px;
            margin: 10px;
            margin-top: -250px;
            margin-left: 70px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #FFFFFF;
            text-decoration: none;
          }
     .app{
       display: none;
       width:950;
  height:900px;
  border-radius: 30px;
background: #ffffff;
box-shadow:  5px 5px 25px #b3b3b3,
             -5px -5px 25px #ffffff;
     }    
     
   
     .apps{
       display: flex;
       margin-top:100px;
     }
     
     #img-a{
       width:150px;
       height:150px;
       margin-left: 70px;
     }
     
     #link-a,#link-a1{
       position: absolute;
       top:310px;
       margin-left: -113px;
       text-decoration:none;
                
    
            background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED  51%, #56CCF2  100%);
            margin: 40px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            width:100px;
          }

          #link-a,#link-a1:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
     


.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 64px;
  height: 34px;
  margin-left: 40px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #73C0FC;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 20px;
  left: 2px;
  bottom: 2px;
  z-index: 2;
  background-color: #E8E8E8;
  transition: .4s;
}

.sun svg {
  position: absolute;
  top: 6px;
  left: 36px;
  z-index: 1;
  width: 24px;
  height: 24px;
  
}

.moon svg {
  fill: #73C0FC;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

/* .switch:hover */.sun svg {
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
 
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* .switch:hover */.moon svg {
  animation: tilt 5s linear infinite;
}

@keyframes tilt {
 
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.input:checked + .slider{
  background-color: #183153;

}

.input:focus + .slider {
  box-shadow: 0 0 1px #183153;
}

.input:checked + .slider:before {
  transform: translateX(30px);
}

body{

  background-color: white;
  color: black;
  scroll-behavior: smooth;
 
 
}
.input,:checked{
  background-color: white;
}
.dark{
  background-color: black;
}

  

     
     #about-img{
       width:500px;
       height: 500px;
       margin-left:450px;
         animation: up-down 2s ease-in-out infinite alternate-reverse both;
     }
     #about-h2{
       position: absolute;
       top:355%;
       left:70px;
       font-size: 30px;
       content:"";
     }
     #about-span{
       position: absolute;
       left:70px;
  top:360%;
  height:3px;
  width:70px;
  background-color:#004FFF;
  border-radius:10px;
       
     }
    #about-p{
      font-size: 20px;
      font-size-adjust: 40px;
      position: absolute;
      top:365%;
      width:50%;
      padding: 15px;
    }
    #about-button{
      position: relative;
      top:340px;
      left: 70px;
               
            background-image: linear-gradient(to right, #B3FFAB 0%, #12FFF7  51%, #B3FFAB  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            color:black;
          }

          #about-button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #0078FF;
            text-decoration: none;
          }
         
    .contact{
      width:950px;
  height:700px;
  border-radius: 30px;
background: #ffffff;
box-shadow:  5px 5px 25px #b3b3b3,
             -5px -5px 25px #ffffff;
    }
     #contact-img{
       width:400px;
       height: 400px;
       float: right;
       margin-top: 70px;
       margin-right: 20px;
      animation: up-down 2s ease-in-out infinite alternate-reverse both;
     }
     #contact-input{
       height: 10px;
       width: 250px;
       border-radius: 20px;
       margin-top:30px;
       padding:20px;
       outline: none;
     
     } 
     .contact-form{
       margin-top: 130px;
       padding: 20px;
     }
     #contact-button{
       position: absolute;
       top:490%;
       right:83% ;
               
                  
            background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
            margin: 10px;
            padding: 10px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 20px;
            display: block;
            border:none
          }

          #contact-button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         #contact-wh{
           position: absolute;
           top:520%;
           left:250px;
         }
         #contact-gmail{
           position: absolute;
           top:520%;
           left:700px;
         }
         #mob{
           position: absolute;
          right:-30px;
         }
         #gmail{
           position: absolute;
           right: -70px;
         }
         input[type=text]:focus{
           border-color: #00A0FF;
     
         }
         .footer-div{
           background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

           width:965px;
           height:100px;
         }
     
         #img-w{
           width: 40px;
           height: 40px;
           margin-top:155%;
           padding: 5px;
         }
         .footer-link{
           margin-left:40px ;
         }
         a{
           text-decoration: none;
           color:white;
         }
         #footer-h1{
           color: white;
           white-space: nowrap;
            overflow: hidden;
            animation: typewriter1 2s steps(13) infinite alternate,
                blink1 800ms steps(13) infinite normal;
            border-right: 3px solid white;
         }
                 @keyframes typewriter1 {
            from {
                width: 0%;
            }
 
            to {
                width: 18%;
            }
        }
 
        @keyframes blink1 {
            from {
                border-color: white;
            }
 
            to {
                border-color: transparent;
            }
        }
        .whatsapp-logo{
          position: fixed;
          left:90%;
          top:35%;
          z-index: 999;
        }
        #myb{
          white-space: nowrap;
            overflow: hidden;
            animation: typewriter 2s steps(13) infinite alternate,
                blink 800ms steps(13) infinite normal;
            border-right: 3px solid black;
        }
 
        @keyframes typewriter {
            from {
                width: 0%;
            }
 
            to {
                width: 43%;
            }
        }
 
        @keyframes blink {
            from {
                border-color: black;
            }
 
            to {
                border-color: transparent;
            }
        }
      

@media only screen and (max-width: 600px) {

  .text{
    padding:20px;
    position: absolute;
  }
  .text h1{
    font-size: 60px;
  }
  .text h2{
    font-size: 25px;
  }
  .text h3{
    font-size: 25px;
  }
  .img1 img{
    width:400px;
    height:400px;
    margin:300px 0px 0px 0px;
    position: absolute;
 
  }
  .box1{
    width:400px;
    height: 700px;
  
  }
  
.box-app{
    width:400px;
    height: 900px;
   
}
  .box2{
    width:400px;
    height:1200px;
  display:block;
  }
  .img2 img{
   position: relative;
   left:30px;
   right: 30px;
  }
  .img3 img{
    position: relative;
   left:30px;
   right: 30px;
  }
 .img4 img{
   position: relative;
   left:30px;
   right: 30px
 }
 .Login{
   position: relative;
   left:270px;
   top:-40px;
   width: 70px;
   height:30px ;
            
     
 }
 .img-box{
   margin-right:80px ;
   margin-top: 100px;
 }
 .box3{
   width:400px;
   height: 850px;
 }
 
 #img-app{
  width:250px;
  height:400px;

}
   #text-p{
     font-size: 20px;
     position: relative;
     top:600px;
     padding: 5px;
   }
   .btn-grad{
    position: absolute;
    top:230%;
    left:30px ;
   }
      .app{
        width:390px;
        height: 600px;
      }
      .apps{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin-top: 30px;
      }
#img-a{
  margin-left:10px;
  
}
#link-a{
  margin-left: 10px;
  margin-top: -80px;
  width:80px;
  padding:15px 30px ;
}
#link-a1{
  margin-top: 130px;
  margin-left: 10px;
  padding:15px 30px ;
  width:80px;
}
#about-img{
       width:400px;
       height: 400px;
       margin-left:-20px;
     }
     #about-h2{
       position: absolute;
       top:440%;
       left:130px;
     }
     #about-span{
       position: absolute;
       top:445%;
       left:130px;
     }
     #about-p{
       position: absolute;
       top:445%;
       left:30px;
       width: 80%;
     }
     #about-button{
       position: absolute;
       top: 472%;
       padding: 10px 20px;
     }
     .contact{
       width:400px;
       height: 1000px;
     }
     #contact-img{
       left:15px;
     }
     .contact-form{
       position: relative;
       top:10%;
       left:25px;
     
     }
     #contact-button{
       position: absolute;
       top:100%;
       left:30px;
       width:150px;
     }
         #contact-wh{
           position: absolute;
           top:605%;
           left:50px;
         }
         #contact-gmail{
           position: absolute;
           top:605%;
           left:250px;
         }
     
      
         .footer-div{
           width: 400px;
         }
        .whatsapp-logo{
          position: sticky;
          float:right;
          top:73%;
        }
        @keyframes typewriter1 {
          from {
              width: 0%;
          }

          to {
              width: 47%;
          }
      }
      
      @keyframes typewriter {
        from {
            width: 0%;
        }

        to {
            width: 92%;
        }
    }
}


       </style>
      

    </head>
    <body>
      <section>
        

        <!--=============== HEADER ===============-->
       <nav>
    <ul class="sidebar">
      <li onclick=hidesidebar()><svg  xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 -960 960 960" width="40"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
      
      <li><a href="#home">Home</a></li>
      <li ><a href="#about">about</a></li>
      <li><a href="#service">service</a></li>
      <li><a href="#contact">contact us</a></li>
        <label  class="switch">
  <span  class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
  <span  class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
  <input type="checkbox" class="input">
  <span class="slider"></span>
</label>


    </ul>
    <ul>
      <li class="f"><a href="#home">AIDEN</a></li>
      <li class="hide"><a href="#home">Home</a></li>
      <li class="hide"><a href="#about">about</a></li>
      <li class="hide"><a href="#contact">contact</a></li>
   
      <li class="menu-button" onclick=showsidebar()><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
    </ul>
    <button onclick="myfunc2()" class="Login">Login</button>
  </nav>
  <!-- WhatsApp logo -->
  <div class="whatsapp-logo">
    <a href="https://wa.me/+919668845313" ><img width="40" height="40" src="images/whatsapp.png" alt=""></a>
  </div>
  
  
  
  
        <br>
           <div class="box1" id="home">



        

          <div class="text"data-aos="fade-right">
          <h1>Hi,</h1>

          <h2 id="myb">I am Rajesh Kumar</h2>
          <h3>I am web developer</h3>
            <p id="p1">Getting a quality website is not an expenses but rather an investment</p>
          </div>
            <div class="img1"data-aos="zoom-in">

            <img src="img1.jpg" alt="image">

            
          </div>
        </div>
     <br><br>

        
        <!-- center content -->
        
        <div class="box-app">
          <h1 align="center">Premium Apps</h1>
          
                      <p id="text-p">
              To get all premium apps <br> please whatsapp from this number</p>

        
          <div class="img-box"data-aos="fade-left">
            <img id="img-app" src="images/alllogo.jpg" alt="">
          </div>
              


          <div class="button-app" >
            <button  onclick="next()" class="btn-grad">Click here</button>
                     

          </div>

        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <h1 align="center" id="h1box2">Our Services</h1>
        <div class="box2" id="service">


          <div class="img2" data-aos="fade-right">
             <img src="images/img2.png " alt="" >
            <p align="center">i am full stack web developer amazing website build</p>
          </div>
               <div class="img3" data-aos="fade-left">
                

            <img src="images/img3.png " alt="">
            <p align="center">Python c MYSQL</p>
          </div>
              <div class="img4" data-aos="fade-right">
            <img src="images/img4.png " alt="">
            <p align="center">I am Ethical Hacker BUG bunty Find</p>
          </div>
        </div>
        <br><br>

                <!-- About us-->



        <h1 align="center">about us </h1>

        <div  class="box3" id="about">
          <div data-aos="fade-left" class="About">
           <h2 id="about-h2">About us</h2>
           <p id="about-p">It's that amazing content that is significant to making inbound marketing work for your business. So how would you balance your outstanding content creation with your website design requirements? It all begins with the “About Us” page.</p>
           <span id="about-span"></span>
             <button id="about-button">Learn more</button>
            <img id="about-img" src="images/about.png" alt="">

          </div>
        </div>
        <br><br>
        <!-- contact us -->
        <div class="contact" id="contact">
          <h1 align="center" id="contact-h1">contact us</h1>
       
          <div data-aos="fade-left" class="contact-c">
            <img id="contact-img" src="images/contact us.jpg" alt="">
          </div>
            <div class="contact-form">
              <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="acc69106-8d02-47a4-a393-b98d7df94581">


            <input id="contact-input" type="text" name="Name" placeholder="Name"><br>

            <input id="contact-input" type="text" name="email" placeholder="Email">
            <button id="contact-button" type="submit">Submit</button>
              </form>
          </div>  
          <div class="contact-p">

            <span id="contact-wh">

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
<path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd">
  
</path>
</svg>
<p id="mob">+919668845313</p>
            </span>
            <span id="contact-gmail">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
<path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"></path><path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"></path><polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"></polygon><path fill="#c62828" d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z"></path><path fill="#fbc02d" d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z"></path>
</svg>
<p id="gmail">rb3302436@gmail.com</p>
            </span>
            
          </div>
        </div>
        <br><br>
        <!-- footer -->
        <footer>
         <div class="footer-div">
           <div class="footer-link">
             <h2 id="footer-h1"> @Follow more</h2>
             <a href="https://www.instagram.com/a.i.d.e.n_9090?igsh=MXUyaXNyYnlodmc2bw=="><p>Instagram</p></a>
              <a href="https://www.youtube.com/@rk_official455"><p>YouTube</p></a>
              <a href=""><p>Facebook</p></a>
           </div>
           
           
         </div>
        </footer>

  
 
        
              </section>
        
        
        
        
        <!-- all premium apps -->
        <div class="app">
        <div class="header">
       <span onclick="clo()"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" id="back-arrow"><path fill="none" d="M0 0h24v24H0V0z" opacity=".87"></path><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"></path></svg></span>
        </div>

       <div class="apps">
         <div class="apps-img">
          <img id="img-a" src="images/filmora.jpeg" alt="">
             <a id="link-a" href="/new web/allapps/Filmora：AI Video Editor, Maker v13.1.85 [FileCR].part014.rar" download="filmora">Download</a>
         </div>
            <div class="apps-img">
          <img id="img-a" src="images/Capcut.png" alt="">
             <a id="link-a" href="/new web/allapps/capcut-9-4-0.part001.rar" download="Capcut">Download</a>
             </div>
       <div class="apps-img">
          <img id="img-a" src="images/LR.jpeg" alt="">
             <a id="link-a1" href="/new web/allapps/Lightroom v9.2.2.part001.rar" download="Lightroom">Download</a>
         </div>
            <div class="apps-img">
          <img id="img-a" src="images/Remini.png" alt="">
             <a id="link-a1" href="/new web/allapps/Remini Pro.part01.rar" download="Remini">Download</a>
         </div>
       </div>
        </div>
        

        
        
        
        <!--=============== MAIN JS ===============-->
       <script src="/new web/app.js"></script>
         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 400,
      duration: 700
      });


      /*=============== SHOW MENU ===============*/
function showsidebar(){
  const sidebar= document.querySelector('.sidebar');
  const menu=document.querySelector('.menu-button');
  menu.style.display='none';
  sidebar.style.display="block";
  
}
function hidesidebar(){
  const sidebar= document.querySelector('.sidebar');
  const menu=document.querySelector('.menu-button');

  menu.style.display='block';
  sidebar.style.display="none";
  
}
function myfunc2() {
 window.location='/new web/login.html';
}



function next(){
  const section= document.querySelector('section');
  const app=document.querySelector('.app');
 section.style.display='none';
 app.style.display='block';
}

function clo(){

  const section= document.querySelector('section');
 const app=document.querySelector('.app');
 section.style.display='block';
 app.style.display='none';
}
// dark mode
let input =document.querySelector('.input');
 input.addEventListener("change",() =>{
   document.body.classList.toggle('dark');
 })


 
 
 
  </script>
    </body>
</html>
