<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/new web/login.css">
  <title>login</title>
  <style>
  @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
body{
 background-image: url("images/bg img.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed ;
 background-size:100% 100%;
 
}
.container{
  background-color:rgba(225,255,255,0.2);
  width:500px;
  height: 500px;
  position: fixed;
  left:230px;
 
}
.container2{
  background-color:rgba(225,255,255,0.2);
  width:500px;
  height: 700px;
  position: relative;
  left:230px;
  display: none;
  
}

h1{
  color:white;
}
 .input1{
   display:flex;
   justify-content: center;
   align-items: center;
   position: relative;
   top:70px;
 }
input{
  width:300px;
  height: 40px;
  border-radius:30px;
  outline: none;
}


.input2{
  display:flex;
   justify-content: center; 
   align-items: center;
   position: relative;
   top:130px;
   right:18px;
}
#l1{
  position: relative;
  bottom: 40px;
  left: 40px;
  color:white;
}
#l2{
position: relative;
  bottom: 40px;
  left: 70px;
  color:white;
}

button{
  position: relative;
  top:200px;
  left:215px;
  width: 100px;
  height:30px;
  font-size: 20px;
  background: none;
  color:white;
 border-radius: 20px;
 background-color:rgba(225,255,255,0.2);
 border:solid black;
           
}
            
p{
  color:white;
  position: relative;
  top:240px;
  left:180px;
}
#b1{
  color:blue;
  background: none;
  border: none;
  position: relative;
  left:250px;
}
img{
  width:30px;
  height:30px;
  position: relative;
  right:40px;
  
}

/*page 2*/

#g1{
  position: relative;
  top:100px;
  left:73px;
}
#g2{
  position: relative;
  top:130px;
  left:10px;
}
#password{
  position: relative;
  top:160px;
  left:42px;
}
.g4{
  position: relative;
  top:160px;
  left:40px;
}
#k2{
  position: relative;
  top:65px;
  left:115px;
  color:white;
}
#k3{
position: relative;
  top:95px;
  left:115px;
  color: white;
}
#k4{
  position: relative;
  top:125px;
  left:115px;
  color: white;
}
#z1{
  position: relative;
  top:230px;
}
#b2{
  background: none;
  border:none;
  color:blue;
  position: relative;
  left:300px;
}
i {
  color: #000000;
  cursor: default;
  position: relative;
  top:167px;
}
#toggle_button{
  background:none;
  border: none;
  position: relative;
  color:black;
  top: 125px;
  left: 350px;
}
#toggle_button1{
background:none;
  border: none;
  position: absolute;
  color:black;
  top:10px;
  left: 370px;
}



@media only screen and (max-width: 600px) {
  body{
 background-image: url("/new web/images/bg img.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed ;
 background-size:100% 100%;
 
}
  .container2{
    width:400px;
    height: 600px;
    position:fixed ;
   left:0px;
   
  }
  #p1{
    position: relative;
    left:-20px;
  }
  #g1{
    position: relative;
    left:0px;
  }
  #k2{
    position: relative;
    left:60px;
  }
  #g2{
    position: relative;
    left:45px;
    top:110px;
  }  
  #k3{
    position: relative;
    left:60px;
    top:107px;
  }
  .g4{
    position: relative;
    left:-28px;
    top:140px;
  }  
  #k4{
    position: relative;
    left:60px;
    top:107px;
  }

  #u{
  position: relative;
  top: -20px;
  left: -70px;
  }
  #z1{
    position: relative;
    left:150px;
    top:150px;
  }
  p{
position: relative;
    left:100px;
    top:170px;
  }
  #b2{
    position: relative;
    left:220px;
    top:130px;
  
  
  }
  
  
  .container {
    width:400px;
    height: 600px;
    position: fixed;
   left:0px;
  
  }
  
  .input2{
    position: relative;
    right:35px;
  }
  button{
    position: relative;
    left:150px;
  }
  
  #x1{
    position: relative;
    top: 220px;
  }
  #b1{
    position: relative;
    top:180px;
    left:170px;
  }
  .c{
    position: relative;
  top:-23px;
  left: -450px;
  
 
  color: red;
}
 
}

  </style>
</head>

<body>

  

  <div class="container">
   
    <h1 align="center">Login</h1>
  
    <div class="input1">
      <label id="l1" for="">Email</label>
      <input type="text" id="p1" placeholder="Enter your Email">
    </div>
     <div class="input2">
     <label id="l2" for="">Password</label>
        <input placeholder="Enter password"  type="password" id="password_input1"class="">
   <div class="c">
     
   
    <button id="toggle_button1" onclick="toggle1()">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      
    </button>
    </div>
    </div>
      <form action="">
    <button type="submit" >Login</button>
    <p id="x1">New user?</p>
    </form>
    <button id="b1" onclick="Next1()">Registration</button>
</div>

<!-- container 2 -->


  <div  class="container2">
    
    <h1 align="center">Registration</h1>
    <div class="input1">
      <label id="l1" for="">Name</label>
      <input type="text" id="p1" placeholder="Enter your name">
    </div>
      <div class="input5">
      <label id="k2" for="">Email</label>
      <input type="email" id="g1" placeholder="Enter your Email">
    </div>
          <div class="input3">
      <label id="k3" for="">phone number</label>
      <input type="Number" id="g2" placeholder="Enter phone number">
    </div>
      <div class="input4">
        <label id="k4" for="">Password</label>
        <input placeholder="Enter password" name="password_input" type="password" id="password_input"class="g4">
    <div id="u">
      
    
    <button  id="toggle_button" onclick="toggle()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
    </button>
</div>
    </div>
      
    <button id="z1">Sing up</button>
    <p>Your have account?</p>
  
    <button id="b2" onclick="Next2()">Login</button>
</div>


  
<script>
    /*Next page function*/
function Next1(){
      const container = document.querySelector('.container');
      const container2 =document.querySelector('.container2');
     
      
      container2.style.display='block';
      container.style.display='none';
    }
    function Next2(){
      const container = document.querySelector('.container');
      const container2 =document.querySelector('.container2');
         
      
      container2.style.display='none';
     container.style.display='block';
    }
    
  // password function 
  function toggle() {
    let input_toggle = document.getElementById('toggle_button')
    let password_input = document.getElementById('password_input')

    if (password_input.type === 'password') {
        password_input.type = 'text'
        toggle_button.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="15" height="15">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88" />
        </svg>`
    } else {
        password_input.type = 'password'
        toggle_button.innerHTML = `        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="15" height="15">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>`

    }
}
    // section 2
 
  function toggle1() {
    let input_toggle = document.getElementById('toggle_button1')
    let password_input = document.getElementById('password_input1')

    if (password_input1.type === 'password') {
        password_input1.type = 'text'
        toggle_button1.innerHTML = `        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="15" height="15">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88" />
        </svg>`
     
    } else {
        password_input1.type = 'password'
        toggle_button1.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="15" height="15">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>`
    }
}
  
</script>
</body>

</html>
